server {

        listen   80;
        server_name 10.211.55.4;
        access_log /home/work/access.log; #客户访问的日志文件
        error_log /home/work/error.log;   #nginx出错的日志文件

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:8077;  #和mysite_uwsgi配置的socket必须一致

        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static/ {
            alias  /media/psf/Django/Django/mysite/mysite/static/; #是完整路径
            index  index.html index.htm;
        }

        location /media/ {
            alias  /media/psf/Django/Django/mysite/mysite/media/;  #完整路径
        }
    }